## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#CPF ABLE_UNABLE API
default.expiration.minutes=1
cpf.service.url=https://user-info.herokuapp.com/users/
