#PORTA HOST
server.port=8081


## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#CONSTANTE EXPIRAR SESSAO
minutos.para.expirar.sessao.default=1

#CPF ABLE_UNABLE API
cpf.service.url=https://run.mocky.io/v3/57f23672-c15f-48f8-90d3-d84ce00250b8/users/
